MainWindow.xaml

<Window x:Class="Wfp_1_Hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wfp_1_Hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="800">
    <ScrollViewer x:Name="scroll"  VerticalScrollBarVisibility="Visible">
        <DockPanel Background="White" LastChildFill="False">
            <DockPanel DockPanel.Dock="Top" Background="Blue" Height="80" LastChildFill="False"  >
                <Button Margin="10" Content="Home" FontSize="15" Height="20" Width="100" VerticalAlignment="Top" />
                <Button Margin="10" Content="About" FontSize="15" Height="20" Width="100" VerticalAlignment="Top" />
                <Button Margin="10" BorderBrush="Violet" BorderThickness="5,3"  DockPanel.Dock="Bottom" Content="Serach" Background="Azure" Width="200" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  />
            </DockPanel>
            <DockPanel Margin="1" DockPanel.Dock="Top"  Background="Purple" Height="40" >
                <Button Margin="5" Foreground="White" Content="Edit" Background="DeepSkyBlue" Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </DockPanel>
            <Label Background="LightYellow" DockPanel.Dock="Top" BorderBrush="Red" BorderThickness="8,5" HorizontalContentAlignment="Center" Content="World Strongest Man 2020" Height="60"  FontSize="30" />
            <Grid DockPanel.Dock="Top" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Border >
                        <Border.Background>
                            <ImageBrush ImageSource="E:\c# 3semestr\Wfp_1_Hw\bin\Debug\champ.jpg"/>
                        </Border.Background>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Border Margin="2"  BorderBrush="DarkGreen"   Background="Yellow" BorderThickness="25,25" CornerRadius="8,8,3,3">

                        <Label Content="World record holder" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="30" />
                    </Border>
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Border Background="Blue" BorderThickness="20,20" BorderBrush="Black"  >
                        <TextBlock  TextWrapping="Wrap" Foreground="Black" Background="Yellow" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            Youngest world strongest man, he's olny 24 y.o.
                        </TextBlock>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="E:\c# 3semestr\Wfp_1_Hw\bin\Debug\dead.jpg" Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock  TextWrapping="Wrap"  FontSize="30"  HorizontalAlignment="Left" VerticalAlignment="Center">
                           Here could be your advertisement
                    </TextBlock>
                </Border>
            <Border DockPanel.Dock="Top" Grid.Column="1" BorderBrush="#8a3029" BorderThickness="20,20">
                <Border.Background>
                    <ImageBrush ImageSource="E:\c# 3semestr\Wfp_1_Hw\bin\Debug\ua.jpg" Stretch="Fill"/>
                </Border.Background>
            </Border>
                <Border Grid.Column="2">
                    <TextBlock  TextWrapping="Wrap"  FontSize="30"  HorizontalAlignment="Right" VerticalAlignment="Center">
                           Here could be your advertisement
                    </TextBlock>
                </Border>
                </Grid>
            <DockPanel Height="40" Background="DarkViolet" DockPanel.Dock="Top">
                <Button Margin="5" Height="30" Width="80" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Background="LightBlue" BorderBrush="Yellow" BorderThickness="4,4" >Read more</Button>
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
